<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/d9cb1b341e6e2d2d192391280e21c0be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.1.aar/d9cb1b341e6e2d2d192391280e21c0be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>