<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-15.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/595f0bad5d565a7bf6b130734029cef5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/595f0bad5d565a7bf6b130734029cef5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>