<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/57b5370473f111c1a20f6075d8ee90ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/57b5370473f111c1a20f6075d8ee90ce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>