<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/7b99d7a615e9b7235b1a6c421c31c348/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/7b99d7a615e9b7235b1a6c421c31c348/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>