<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/ef0b1729ae040b0c14da45ab366a3a2c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/ef0b1729ae040b0c14da45ab366a3a2c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>